{
  "dependencies": {
    "fs-extra": "^11.3.2",
    "get-shit-done-cc": "^1.9.1",
    "glob": "^13.0.0",
    "puppeteer": "^24.32.0",
    "simple-statistics": "^7.8.8",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
