{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile Fortran",
            "type": "shell",
            "command": "gfortran",
            "args": [
                "-Wall",
                "-g",
                "-o",
                "${fileDirname}/Sudoku",
                "${file}"
            ],
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "make Fortran",
            "type": "shell",
            "command": "make",
            "args": [
                "-j4",
                "Sudoku"
            ],
            "options": {
                "cwd": "${workspaceRoot}/Fortran"
            }
        },
        {
            "label": "build dotnet",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/C_Sharp/Sudoku/Sudoku.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish dotnet",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/C_Sharp/Sudoku/Sudoku.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch dotnet",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/C_Sharp/Sudoku/Sudoku.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc build active file",
            "command": "/usr/bin/gcc",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "compiler: /usr/bin/gcc"
        }
    ]
}