{
  "name": "sudoku-solver-typescript",
  "version": "1.0.0",
  "description": "TypeScript Sudoku solver matching C reference algorithm",
  "main": "out/Sudoku.js",
  "scripts": {
    "build": "tsc",
    "start": "node out/Sudoku.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
